# these are the dates to get for the daily usage
get_start_date: 06/26/2019
get_end_date: 06/26/2019
# these are the dates to get for the 15 min interval usage
dates:
- 06/26/2019
# these are used for bulk importing, and normally set via the commandline
# for example: ansible-playbook -e "import_bulk=true import_month=06 import_year=2019" site.yml
# This will import all of the month June, if set to True
import_bulk: 'false'
import_month: 06
import_year: 2019
# you can change this, but dont have to
user_agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
# this wasn't found in any source code on the site, but in my browser output
# probably geography related
Cstring: _ga=GA1.2.762616382.1559834048; _gid=GA1.2.617177792.1561583754;
result: {}
oscp: {}
